<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL INFORMATION</title>
    <link rel="stylesheet" href="midsem.css">
</head>
<body>
    <div class="worker">
    <H1> CONTACT PAGE</H1>
    <img src="propic.png" alt="" width="200px" height="300vh">
    <ul>
        <ol class="name">NAME:KUSI BONSU PAUL </ol>
        <ol class="info"> Phone Number:0595612825 </ol>
        <ol class="info">Email Address:kusibonsupaul@gmail.com </ol>
        <ol class="info">Program: BSC. Information Technology</ol>
        <ol class="info">Level:300 E </ol>
        <ol class="info">Reference Number: UA2414738 </ol>
    </ul>

    </div>
</body>
</html>